@import url('https://fonts.cdnfonts.com/css/general-sans');

* {
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smooth: never;
}

:root {
    --black: #2A2B2C;
    --grey: #E3E7EE;
    --blue: #0062FF;
}
a {
    text-decoration: none;
}
h1, h2, h3, h4 {
    font-family: 'General Sans', sans-serif;
    font-weight: normal;
}
div, a, p {
    font-family: 'General Sans', sans-serif;
    font-weight: normal;
}
h2, p {
    line-height: 120%;
}

nav {
    width: 100vw;
    display: flex;
    padding: 40px 100px 0 100px;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    margin: auto;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
}
.nav-buttons {
    display: flex;
    align-items: center;
}
.button {
    padding: 14px 18px 14px 24px;
    background: var(--black);
    color: white;
    display: inline;
    border-radius: 1000px;
    font-size: 12pt;
    vertical-align: middle;
    svg {
        vertical-align: middle;
        width: 18px;
        margin-left: 8px;
        margin-bottom: 2px;
    }
}
.menu-button {
    height: 48px;
    width: 48px;
    background: var(--black);
    color: white;
    border-radius: 1000px;
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    margin-top: -4px;
    cursor: pointer;
    position: fixed;
    z-index: 99;
    top: 32px;
    right: 40px;
    transition:
        top .4s cubic-bezier(0.482, 0, 0.88, 0.524) .4s,
        right .4s cubic-bezier(0.482, 0, 0.88, 0.524) .4s,
        gap .4s cubic-bezier(0.482, 0, 0.88, 0.524) .4s,
        border .4s cubic-bezier(0.482, 0, 0.88, 0.524) .4s,
        width .4s cubic-bezier(0.482, 0, 0.88, 0.524) .4s;
    p {
        visibility: hidden;
        opacity: 0;
        color: var(--black);
        width: 0px;
        transition: all .6s cubic-bezier(0.08, 0.82, 0.17, 1);
    }
    svg {
        width: 18px;
        path {
            transition: all .6s cubic-bezier(0.08, 0.82, 0.17, 1);
        }
    }
}
.menu-button-selected {
    border: solid 1px #2A2B2C!important;
    background: white!important;
    width: 110px;
    gap: 8px;
    top: 64px;
    right: 78px;
    transition: all .8s cubic-bezier(0.08, 0.82, 0.17, 1);
    &:hover {
        background: var(--black)!important;
        p {
            color: white!important;
        }
        svg path {
            stroke: white!important;
        }
    }
    p {
        visibility: visible;
        opacity: 1;
        width: 40px;
        transition: all .8s cubic-bezier(0.08, 0.82, 0.17, 1);
    }
    svg path {
        stroke: #2A2B2C!important;
        rotate: 45deg;
        transform: translateY(3.5px);
        transform-origin: 50% 50%;
        transition: all .8s cubic-bezier(0.08, 0.82, 0.17, 1);
        &:nth-child(2) {
            rotate: -45deg;
            transform: translateY(-3.5px);
        }
    }
}

.nav-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
    background: rgba(0, 0, 0, 0.3);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
}
.navigation {
    background: white;
    padding: 32px;
    border-radius: 24px;
    margin: 32px 42px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    overflow: hidden;
    position: fixed;
    z-index: 9;
    right: 0px;
    a {
        color: var(--black);
    }
}
.navigation-links {
    display: flex;
    flex-direction: column;
    width: fit-content;
    a {
        font-size: 20pt;
        position: relative;
        transition: all .2s ease-out;
        &:hover {
            padding-left: 24px;
            &::after {
                opacity: 1;
            }
        }
        &::after {
            content: '';
            position: absolute;
            opacity: 0;
            left: 0px;
            top: 40%;
            width: 8px;
            height: 8px;
            background: var(--blue);
            border-radius: 50%;
            pointer-events: none;
            transition: all .2s ease-out;
        }
    }
}
.navigation-contact {
    p {
        margin-bottom: 8px;
    }
    a {
        position: relative;
        overflow: hidden;
        &:focus::after {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
        &:hover::after {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: rgba($color: #2A2B2C, $alpha: 0.3);
            opacity: 1;
            transform: translate3d(-100%, 0, 0);
            transition: opacity 300ms, transform 300ms;
        }
    }
}



.wrapperRollingText {
    white-space: nowrap;
    margin-bottom: 30px;
    opacity: .2;
    visibility: visible;
}
.rollingText {
    font-size: 8vw;
    display: inline-block;
    padding-left: 10px;
}

.mobileWrapperRollingText {
    white-space: nowrap;
    margin-bottom: 30px;
    opacity: .2;
    position: absolute;
    z-index: 0;
    top: 50%;
    visibility: hidden;
}
.mobileRollingText {
    font-size: 15vw;
    display: inline-block;
    padding-left: 10px;
}

.mobile-client-pictures {
    position: absolute;
    background: white;
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 18px;
    border-radius: 14px;
    bottom: 14px;
    left: 14px;
    right: 14px;
    visibility: hidden;
    img {
        width: 64px;
    }
}

.main-hero {
    width: calc(100vw - 200px);
    margin: auto;
    box-sizing: border-box;
    display: flex;
    align-items: flex-start;
    position: relative;
    max-width: 1440px;
    .wide-section {
        display: flex;
        padding: 42px;
        align-items: flex-end;
        gap: 32px;
        flex: 1 0 0;
        align-self: stretch;
        background: var(--grey);
        border-top-left-radius: 32px;
        border-bottom-left-radius: 32px;
        border-bottom-right-radius: 32px;
        h1 {
            font-size: 42pt;
            line-height: 100%;
        }
        .main-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 18px;
            flex: 1 0 0;
        }
        .main-text-balancer {
            display: flex;
            height: 245px;
            flex-direction: column;
            align-items: flex-start;
            gap: 32px;
            flex: 45% 0 0;
        }
    }
    .hero-pic {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 45%;
    }
    .narrow-section {
        display: flex;
        width: 30%;
        flex-direction: column;
        align-items: flex-start;
        flex-shrink: 0;
        .narrow-section-top {
            display: flex;
            padding: 60px 24px 24px 24px;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            gap: 19px;
            align-self: stretch;
            background: var(--grey);
            border-top-right-radius: 32px;
            border-bottom-right-radius: 32px;
            div {
                line-height: 120%;
            }
            .clients-images {
                img {
                    width: 42px;
                    border-radius: 1000px;
                    border: 4px solid var(--grey);
                    margin-left: -14px;
                    transition: .5s cubic-bezier(0.08, 0.82, 0.17, 1);
                    position: relative;
                    &:hover {
                        transform: translateY(-10px) rotate(15deg);
                    }
                }
            }
        }
        .narrow-section-bottom {
            display: flex;
            padding: 24px 0 0 24px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            align-self: stretch;
            position: relative;
            img {
                position: absolute;
                top: 0;
                left: 0;
            }
            .video-thumbnail {
                height: 200px;
                flex-shrink: 0;
                align-self: stretch;
                border-radius: 24px 24px 24px 24px;
                background: url(img/Placeholder\ Video.webp) lightgray 50% / cover no-repeat;
            }
        }
    }

}
.video-thumbnail-mobile {
    border-radius: 18px;
    width: 90%;
    margin-left: 5%;
    margin-top: 40px;
    display: none;
}

.hero {
    padding-top: 100px;
}
.headline, .left-headline {
    margin-bottom: 80px;
    h2 {
        font-size: 32pt;
        line-height: 100%;
        margin-bottom: 18px;
    }
}

.works {
    text-align: center;
    position: relative;
    padding: 120px 0px;
    max-width: 1640px;
    margin: auto;
}

.work-slider-viewport {
  position: relative;
  width: 100%;
  overflow: visible;
}

.work-slider {
    position: relative;
    width: 50%;
    height: 420px;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    overflow: visible;
    margin: 0 auto;
    will-change: transform;
}

.work-card {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 24px;
    background: var(--grey);
    display: flex;
    justify-content: baseline;
    align-items: flex-end;
    font-size: 40px;
    font-weight: bold;
    gap: 32px;
    color: white;
    font-size: 12pt;
    overflow: hidden;
    padding: 32px;
    box-sizing: border-box;
    user-select: none; /* Standard syntax */
    -webkit-user-select: none; /* For older Safari versions */
    -moz-user-select: none; /* For older Firefox versions */
    -ms-user-select: none; /* For older IE/Edge versions */
}
.work-thumbnail {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}
.work-description {
    text-align: left;
    img {
        margin-bottom: 14px;
    }
}
.work-detail-button {
    padding: 14px 24px;
    border-radius: 100px;
    border: solid 1px white;
    white-space: nowrap;
    cursor: pointer;
    &:hover {
        background: white;
        color: var(--black);
    }
}

.slider {
    position: relative;
}
.work-button {
    position: absolute;
    width: 48px;
    height: 48px;
    top: 200px;
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    border-radius: 100px;
    background: rgba(42, 43, 60, 0.05);
    z-index: 2;
    cursor: pointer;
    &:hover {
        background: var(--black);
        svg path{
            fill: white;
        }
    }
}
.work-button-left {
    left: 100px;
}
.work-button-right {
    right: 100px;
}


/* full-height scroll area so ScrollTrigger has room */
.scroll-section {
    height: 220vh;/* lots of scroll space */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    #venn {
        width: 90%;
        height: 420px;
        overflow: visible;
        display:block;
        position: absolute;
        top: 20%;
    }
}


/* circle visual style */
.venn-circle {
    fill: #ffffff;/* white single circles */
}

/* overlays are drawn after circles in DOM so they paint ON TOP where appropriate */
.pair-fill { fill: #CEE1FF; /* light-blue for pair -> approx (0.5,0.739,1) */ opacity: 0; }
.triple-fill { fill: #0062FF; /* solid blue for triple */ opacity: 0; }

.skills-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 300px;
    gap: 200px;
    width: calc(100% - 200px);
    max-width: 1640px;
}
.skills {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
}
.left-headline {
    width: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    p {
        font-size: 15pt;
    }
}
.skill {
    display: flex;
    min-width: 176px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 14px;
    flex: 1 0 0;
    &:nth-child(3) {
        flex: 0 0 0;
    }
    h3 {
        font-weight: 600;
        margin-bottom: 14px;
    }
}

.skill-icon {
    background: #EEF4FF;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 72px;
    height: 72px;
    margin-bottom: 4px;
}
.point {
    display: flex;
    flex-direction: row;
    gap: 14px;
    align-items: center;
    margin-bottom: 4px;
}
.point-arrow {
    width: 28px;
    height: 28px;
    background: #EEF4FF;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.statement {
    display: flex;
    align-items: flex-end;
    gap: 25%;
    padding: 0px 100px 300px 100px;
    position: relative;
    margin: auto;
    max-width: 1640px;
    p {
        text-decoration: underline;
        cursor: pointer;
        display: inline-block;
    }
    h3 {
        font-size: 42pt;
        margin-bottom: 80px;
        flex: 1 0 0;
        b div{
            font-weight: 600;
        }
    }
}
.tenor-gif-embed {
    width: 400px!important;
    position: absolute!important;
    z-index: -1;
    bottom: 100px;
    border-radius: 14px;
    transform-origin: 0% 0%;
    transform: rotate(-20deg);
    opacity: 0;
    transition: all .2s cubic-bezier(0,.72,.5,.87);
    overflow: hidden;
}
.gif-shows {
    transform: rotate(-5deg);
    opacity: 1;
}

.values {
    background: #101010;
    padding: 120px 0px;
    color: white;
    text-align: center;
    position: relative;
    z-index: -1;
    .headline {
        text-align: center;
    }
}
.gear-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 800px;
    z-index: -1;
    overflow: hidden;
    mask-image: radial-gradient(circle at bottom, white 50%, rgba(0, 0, 0, 0) 70%);
    opacity: 0.5;
    .big-gear {
        position: absolute;
        top: 0;
        left: 50%;
    }
    .small-gear {
        position: absolute;
        top: 0;
        left: 50%;
    }
}
.gradient {
    width: 130vw;
    height: 130vh;
    opacity: 0.3;
    background: radial-gradient(50% 50% at 50% 50%, #6D7A8B 20.7%, rgba(69, 79, 92, 0.00) 100%);
    position: absolute;
    top: -15vh;
    left: -15vw;
    z-index: -1;
}
.values-container {
    display: flex;
    width: 960px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 6px;
    flex-wrap: wrap;
    margin: auto;
    margin-top: -200px;
}
.value {
    text-align: left;
    display: flex;
    min-width: 380px;
    padding: 32px 38px 38px 38px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 14px;
    flex: 1 0 0;
    border-radius: 14px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    p {
        opacity: 0.7;
    }
    h3 {
        font-size: 20pt;
    }
}

.resources {
    width: 100%;
    text-align: center;
    padding: 100px;
    box-sizing: border-box;
    position: relative;
    background: white;
    .headline {
        width: 820px;
        margin: 0 auto 100px auto;
    }
}

.semicircle {
    width: 100%;
    position: absolute;
    top: -1px;
    left: 0;
    transform-origin: 0% 0%;
    z-index: 1;
}
.resource {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
    max-width: 1640px;
    margin: auto;
}
.resource-box {
    display: flex;
    padding: 0 0 64px 0;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    flex: 1 0 0;
    border-radius: 24px;
    background: #F5F7FA;
    overflow: hidden;
    .laptop {
        height: 475px;
    }
    h3 {
        font-size: 32pt;
        margin-top: 24px;
    }
    p {
        margin-bottom: 28px;
    }
}

.dropping-icons {
    width: 100%;
    height: 475px;
}
.separator {
    width: 100%;
    background: white;
    position: relative;
    height: 2px;
    box-sizing: border-box;
    max-width: 1840px;
    margin: auto;
    &::after {
        content: '';
        position: absolute;
        width: calc(100% - 200px);
        height: 2px;
        top: 0;
        left: 100px;
        background-color: #F5F7FA;
    }
}

.testimonials {
    padding: 100px 100px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    gap: 10%;
    position: relative;
    justify-content: space-between;
    background: white;
    max-width: 1640px;
    margin: auto;
}
.testimonial-boxes {
    width: 100%;
    position: relative;
    max-width: 780px;
}
.testimonial {
    background: #F5F7FA;
    padding: 24px;
    border-radius: 18px;
    position: absolute;
    width: calc(100% - 80px);
    box-sizing: border-box;
    box-shadow: 60px 0 40px -30px rgba(1,32,78,0.05);
    transform: scale(0.8);
    svg {
        width: 18px;
    }
}
.testimonial-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 42px;
    user-select: none; /* Standard syntax */
    -webkit-user-select: none; /* For older Safari versions */
    -moz-user-select: none; /* For older Firefox versions */
    -ms-user-select: none; /* For older IE/Edge versions */
}
.testimonial-picture {
    height: 42px;
}
.testimonial-logo {
    height: 38px;
}
.testi {
    margin-top: 8px;
    font-size: 16pt;
    margin-bottom: 42px;
}
.left-headline {
    height: fit-content;
    min-width: 240px;
}
.testimonial-buttons {
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-top: 32px;
}
.testimonial-button {
    background: #F5F7FA;
    display: flex;
    width: 54px;
    height: 54px;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .3s;
    svg path {
        transition: all .3s ease-out;
    }
    &:hover {
        background-color: var(--blue);
        svg path {
            fill: white;
        }
    }
}
.colleague-name {
    font-weight: 600;
    font-size: larger;
}
.trusted {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 100px 100px 200px 100px;
    max-width: 1640px;
    margin: auto;
    .headline {
        width: 820px;
        margin: auto;
    }
    .you-soon {
        cursor: pointer;
        position: relative;
        display: inline-block;
        p {
            text-decoration: underline;
        }
        &:hover {
            p {
                color: white ;
            }
        }
        .tenor-gif-embed {
            bottom: auto;
            top: 0px;
            left: -140px;
        }
        .wink {
            width: 24px;
            vertical-align: middle;
            margin-top: -6px;
        }
    }
}
.clients-logos {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin: 100px auto;
    div {
        background: #F5F7FA;
        border-radius: 14px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1 0 0;
        min-width: 240px;
    }
}

.footer-wrapper {
    max-width: 1640px;
    margin: auto;
}
.footer {
    background: #101010;
    position: relative;
    padding: 120px 100px 0px 100px;
    box-sizing: border-box;
    color: white;
    .separator {
        width: 100%;
        height: 1px;
        opacity: .2;
        margin: 60px 0px;
        background: none;
        &::after {
            width: 100%;
            left: 0;
            opacity: .5;
        }
    }
}
.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}
.footer-big-logo {
    width: 200px;
    height: auto;
}
.footer-big-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    h3{
        font-size: 42pt;
        width: 420px;
        line-height: 100%;
    }
}
.contact {
    margin-bottom: 14px;
    p {
        font-size: 14pt;
        margin-bottom: 14px;
    }
}

.contact a, .footer-links a{
    color: white;
    font-size: 14pt;
    position: relative;
    display: block;
    overflow: hidden;
    &:focus::after {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
    &:hover::after {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: rgba($color: #FFFFFF, $alpha: 0.4);
        opacity: 1;
        transform: translate3d(-100%, 0, 0);
        transition: opacity 300ms, transform 300ms;
    }
}
.the-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
.the-home-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}
.footer-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    a {
        color: white;
    }
}
.footer-socials {
    display: flex;
    flex-direction: row;
    gap: 42px;
}
.footer-closing img{
    width: 20px;
    vertical-align: middle;
    margin: -4px 4px 0px 4px;
    animation: heartbeat 1.8s infinite;
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }

    10% {
        transform: scale(1.25);
    }

    20% {
        transform: scale(1);
    }

    30% {
        transform: scale(1.25);
    }

    40% {
        transform: scale(1);
    }

    100% {
        transform: scale(1);
    }
}


.hafid-footer {
    margin-top: 100px;
    opacity: 0.4;
    width: 100%;
}
#smooth-wrapper, #smooth-content, body {
    border-bottom: solid 5px var(--black);
}

.detail-work-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    background: rgba(0, 0, 0, 0.3);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
}
.detail-work {
    background: white;
    width: calc(100% - 200px);
    position: absolute;
    top: 59px;
    left: 100px;
    right: 100px;
    bottom: 40px;
    border-radius: 24px 0px 24px 24px;
    display: flex;
    gap: 32px;
    box-sizing: border-box;
    max-width: 1640px;
    margin: auto;
    color: var(--black)!important;
}
.close-detail-work {
    display: flex;
    gap: 8px;
    align-items: center;
    background: white;
    border-radius: 14px 14px 0px 0px;
    padding: 14px 24px 24px 24px;
    color: var(--black)!important;
    &:hover {
        background: var(--black);
        cursor: pointer;
        color: white!important;
        svg path {
            stroke: white;
        }
    }
}
.close-detail-work-max-container {
    width: calc(100% - 200px);
    position: absolute;
    display: flex;
    justify-content: flex-end;
    top: 10px;
    max-width: 1640px;
    left: 100px;
    right: 100px;
    box-sizing: border-box;
    max-width: 1640px;
    margin: auto;
}
.detail-work-description {
    flex: 0 0 380px;
    box-sizing: border-box;
    padding: 32px;
    h2 {
        font-size: 20pt;
    }
}
.work-images {
    overflow: scroll;
    padding: 0px 32px 32px 0px;
    position: relative;
    img {
        border-radius: 14px;
        margin-bottom: 14px;
    }
    div, img, p {
        width: 100%;
    }
}
.work-images-gradient {
    width: 100%;
    position: sticky;
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 100%);
    top: 0px;
    left: 0;
    right: 0;
    height: 32px;
}

.role {
    padding: 10px 14px;
    background: #EEF4FF;
    display: inline-block;
    border-radius: 500px;
    margin-bottom: 6px;
}
.roles {
    margin: 14px 0px;
}
.work-detail-text-long{
    margin-top: 14px;
}
.work-detail-divider {
    width: 100%;
    height: 1px;
    background: var(--blue);
    opacity: .2;
    margin-bottom: 14px;
}
.work-detail-text-button-wrapper {
    display: flex;
    gap: 8px;
    margin-top: 24px;
}
.work-detail-text-button-secondary {
    background: white;
    border: solid 1px var(--black);
    color: var(--black);
}

@media screen and (min-width: 1200px) {
    .menu-button {
        right: 100px;
    }
}
@media screen and (max-width: 1200px) {
    nav {
        padding-left: 40px;
        padding-right: 40px;
    }
    .menu-button {
        right: 40px;
    }
    .main-hero {
        width: calc(100% - 80px);
    }
    .work-button-left {
        left: 40px;
    }
    .work-button-right {
        right: 40px;
    }
    .skills-section {
        width: calc(100% - 80px);
    }
    .statement {
        padding: 0px 40px 300px 40px;
    }
    .values-container {
        width: calc(100% - 80px);
    }
    .resources {
        padding: 100px 40px;
    }
    .separator::after {
        width: calc(100% - 80px);
        left: 40px;
    }
    .testimonials {
        padding: 100px 40px;
    }
    .trusted {
        padding: 100px 40px 200px 40px;
    }
    .footer {
        padding: 120px 40px 0px 40px;
    }
}


@media screen and (max-width: 1000px) {
    nav {
        padding-left: 5%;
        padding-right: 5%;
    }
    .menu-button {
        right: 5%;
    }
    .main-hero {
        background: #E3E7EE;
        border-radius: 18px;
        flex-direction: column;
        width: 90%;
        overflow: hidden;
        margin-top: 18px;
        .wide-section {
            background: none;
            flex-direction: column;
            border-radius: 18px;
            padding: 32px;
            align-self: flex-start;
            h1 {
                font-size: 32pt;
            }
            .main-text-balancer {
                display: none;
            }
            .main-text div {
                line-height: 120%;
            }
        }
        .narrow-section {
            display: none;
        }
        .hero-pic {
            width: 100%;
            position: relative;
            margin-left: -4px;
        }
    }
    
    .wrapperRollingText {
        visibility: hidden;
        display: none;
    }
    .mobileWrapperRollingText {
        visibility: visible;
    }
    .mobile-client-pictures {
        visibility: visible;
    }
    .headline {
        padding: 0px 40px;
        margin-bottom: 50px;
        h2 {
            font-size: 24pt!important;
        }
    }
    .video-thumbnail-mobile {
        display: block;
    }
    
    .work-slider {
        overflow-x: auto;      /* allow native scroll */
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        scroll-padding-left: 5%; /* This creates the offset */
        padding: 5% 16px;
        width: 100%;
        height: 560px;
        box-sizing: border-box;
        justify-content: flex-start;
        will-change: transform;
    }

    .work-card {
        position: relative;               /* no absolute stacking on mobile */
        flex: 0 0 calc(90% - 24px);       /* card width; adjust as needed */
        margin: 0 12px;                   /* margin between cards (keeps snaps/gaps) */
        scroll-snap-align: start;         /* optional if you fall back to native scroll */
        transform: none !important;       /* keep GSAP from fighting card transforms */
        opacity: 1 !important;
        flex-direction: column;
        align-items: baseline;
        justify-content: flex-end;
        padding: 24px;
    }
    .work-description, .work-detail-button {
        visibility: visible!important;
        opacity: 1!important;
    }
    .work-detail-button {
        width: calc(100% - 48px);
    }
    .work-button {
        display: none;
    }
    .scroll-section #venn {
        top: 140px;
    }
    .skills-section {
        width: 90%;
        flex-direction: column;
        gap: 0px;
        margin-top: 1000px;
    }
    .left-headline {
        width: 100%;
    }
    .skills {
        flex-direction: column;
        gap: 42px;
        width: 100%;
        align-items: center;
    }
    .skill-icon {
        width: 42px;
        height: 42px;
        border-radius: 8px;
        svg {
            width: 24px;
        }
    }
    .skill {
        flex-direction: row;
        gap: 14px;
        h3 {
            width: 115px;
        }
    }
    .bullet-points {
        width: 160px;
    }
    .statement {
        padding: 240px 5%;
        flex-direction: column;
        align-items: flex-start;
        gap: 64px;
        h3 {
            font-size: 24pt;
        }
    }
    .portrait {
        width: 100%;
    }
    .values-container {
        width: 90%;
        flex-direction: column;
    }
    .value {
        min-width: 0px;
        padding: 24px;
    }
    .tenor-gif-embed {
        bottom: 180px;
        left: 14px;
    }
    .resources {
        padding: 100px 5%;
    }
    .headline {
        width: 100%!important;
        padding: 0px!important;
        margin: 0 auto 60px auto!important;
    }
    .resource {
        flex-direction: column;
    }
    .resource-box {
        flex: none;
        width: 100%;
        gap: 0px;
        padding: 0 0 42px 0;
        .laptop {
            width: 100%;
            height: auto;
        }
    }
    .testimonials {
        padding: 60px 5%;
        flex-direction: column;
    }
    .left-headline {
        align-items: center;
        h2 {
            font-size: 24pt!important;
            text-align: center!important;
        }
        p {
            font-size: 14pt!important;
            text-align: center;
        }
    }
    .testimonial-boxes {
        height: 500px;
    }
    .testi {
        font-size: 14pt;
    }
    .trusted {
        padding: 60px 5% 240px 5%;
    }
    .clients-logos {
        margin: 0 0 60px 0;
        width: 100%;
        div {
            min-width: 49%;
            width: 50%;
        }
    }
    .footer {
        padding: 100px 5% 0 5%;
        overflow: hidden;
    }
    .footer-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 42px;
    }
    .footer-big-text {
        flex-direction: column;
        align-items: flex-start;
        h3 {
            font-size: 32pt;
            width: 100%;
        }
    }
    .footer-big-logo {
        width: 100px;
    }
    .footer-links {
        flex-direction: column;
        gap: 64px;
    }
    .footer-socials {
        flex-direction: column;
        gap: 14px;
    }
    .footer-closing {
        font-size: 14pt;
    }
    .hafid-footer {
        width: 218%;
    }
    .detail-work {
        width: calc(100% - 10%);
        left: 5%;
        right: 5%;
        flex-direction: column;
        overflow: scroll;
    }
    .close-detail-work-max-container {
        width: calc(100% - 10%);
        left: 5%;
        right: 5%;
    }
    .detail-work-description {
        padding: 5%;
    }
    .work-images {
        padding: 5%;
        overflow: unset;
    }
}